
<!DOCTYPE html>
<html>
<head>
<title>Carte Framinetest Bac à sable</title>
<meta charset="utf-8" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/Leaflet.Coordinates-0.1.5.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css" />
    <style type="text/css">
        body {
            height: 100%;
        }

        #map {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #111111;
        }

        .leaflet-container {
            cursor: crosshair;
        }

        .leaflet-control-coordinates,
        .leaflet-control-layers {
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
            background-color:rgba(255,255,255,.85);
        }

        .awesome-marker i {
            font-size: 18px;
            margin-left: -1px;
        }
    </style>
    <script src="js/leaflet.js"></script>
    <script src="js/Leaflet.Coordinates-0.1.5.min.js"></script>
    <script src="js/easy-button.js"></script>
    <script src="js/auto-update.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/leaflet.ajax.min.js"></script>
    <script src="js/leaflet.awesome-markers.min.js"></script>
</head>
<body>
    <div id="map"></div>

    <script src="geojson.soussol.js"></script>
    <script src="geojson.surface.js"></script>
    <script src="geojson.ciel.js"></script>
    <script>

var useWebsocket = false; // Set to true if you want websocket support

L.Icon.Default.imagePath = 'css/images/';

L.Projection.NoWrap = {
    project: function (latlng) {
        return new L.Point(latlng.lat, latlng.lng);
    },

    unproject: function (point) {
        return new L.LatLng(point.x, point.y);
    },
    bounds: L.bounds([-30928, -30928], [34608, 34608])
};

L.CRS.Direct = L.Util.extend({}, L.CRS, {
    code: 'Direct',
    projection: L.Projection.NoWrap,
    transformation: new L.Transformation(1.0/65536, 30928.0/65536, -1.0/65536, 34608.0/65536)
});

var world = new L.tileLayer('map/{z}/{x}/{y}.png', {
    minZoom: 0,
    maxZoom: 16,
    maxNativeZoom: 8,
    attribution: '<a href="https://framinetest.org/">Framinetest Bac à sable</a>',
    continuousWorld: false,
    noWrap: true,
    tms: true,
    unloadInvisibleTiles: true
});
var rasterMaps = {
    "framinetest.org:30000": world,
};

var latest = world

function pourChaqueFeature(feature, layer) {
    layer.bindPopup(feature.properties.popupContent);
}

function marqueurFeature(feature, couleurdef) {
  var marqueur = feature.properties.marker === undefined ? 'info-circle' : feature.properties.marker;
  var couleur = feature.properties.color === undefined ? couleurdef : feature.properties.color;
  return [marqueur, couleur];
  //return L.marker(feature.geometry.coordinates, {icon: L.AwesomeMarkers.icon({icon: marqueur, prefix: 'fa', markerColor: couleur}) });
}

var ciel = L.geoJson(cielCollection, {
    style: function (feature) {
        return {color: feature.properties.color};
    },
		pointToLayer: function (feature, latlng) {
      var result = marqueurFeature(feature, 'lightgreen');
      return L.marker(feature.geometry.coordinates, {icon: L.AwesomeMarkers.icon({icon: result[0], prefix: 'fa', markerColor: result[1]}) });
    },
    onEachFeature: pourChaqueFeature
});
var surface = L.geoJson(surfaceCollection, {
    style: function (feature) {
        return {color: feature.properties.color};
    },
		pointToLayer: function (feature, latlng) {
      var result = marqueurFeature(feature, 'blue');
      return L.marker(feature.geometry.coordinates, {icon: L.AwesomeMarkers.icon({icon: result[0], prefix: 'fa', markerColor: result[1]}) });
    },
    onEachFeature: pourChaqueFeature
});
var soussol = L.geoJson(soussolCollection, {
    style: function (feature) {
        return {color: feature.properties.color};
    },
		pointToLayer: function (feature, latlng) {
      var result = marqueurFeature(feature, 'gray');
      return L.marker(feature.geometry.coordinates, {icon: L.AwesomeMarkers.icon({icon: result[0], prefix: 'fa', markerColor: result[1]}) });
    },
    onEachFeature: pourChaqueFeature
});

var overlayMaps = {
	"ciel": ciel,
	"surface": surface,
	"sous-sol": soussol,
};
var map = L.map('map', {
    center: [0,0],
    zoom: 3,
    layers: [latest,surface],
    worldCopyJump: false,
    crs: L.CRS.Direct
    });

L.control.coordinates({
    position:"topright", //optional default "bootomright"
    decimals:0, //optional default 4
    decimalSeperator:".", //optional default "."
    labelTemplateLat:"X: {y}", //optional default "Lat: {y}"
    labelTemplateLng:"Y: {x}", //optional default "Lng: {x}"
    enableUserInput:false, //optional default true
    useDMS:false, //optional default false
    useLatLngOrder: true //ordering of labels, default false-> lng-lat
}).addTo(map);

var controlLayers = L.control.layers(rasterMaps,overlayMaps,{collapsed: false}).addTo(map);

    var hash = new L.Hash(map)



    </script>
</body>
</html>
