<!DOCTYPE html>
<html>
    <head>
        <title>Framinetest</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1.0" />
        <script src="https://framasoft.org/nav/lib/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="https://framasoft.org/nav/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/framinetest.css" media="all" rel="stylesheet">
        <script type="text/javascript">
            $(document).ready(function(){
                $("#play-pause a").on('click', function() {
                    if(jQuery(this).children('.glyphicon').hasClass('glyphicon-pause')) {
                        jQuery(this).children('.glyphicon').addClass('glyphicon-play').removeClass('glyphicon-pause');
                        jQuery(this).attr('title','Lecture');
                        jQuery(this).children('.sr-only').text('Lecture');
                        jQuery('#carousel-actus').carousel('pause');
                    } else {
                        jQuery(this).children('.glyphicon').addClass('glyphicon-pause').removeClass('glyphicon-play');
                        jQuery(this).attr('title','Pause');
                        jQuery(this).children('.sr-only').text('Pause');
                        jQuery('#carousel-actus').carousel('cycle');
                    };
                    return false;
                });

                $('#login').not('.active').hide();
                $('#play').not('.active').hide();
                $('#registration').not('.active').hide();
                $('a[href*=login]').on('click', function() {
                    $('#registration').hide();
                    $('#play').hide();
                    $('#login').slideDown();
                    return false;
                });
                $('a[href*=play]').on('click', function() {
                    $('#registration').hide();
                    $('#login').hide();
                    $('#play').slideDown();
                    return false;
                });
                $('a[href*=registration]').on('click', function() {
                    $('#login').hide();
                    $('#play').hide();
                    $('#registration').slideDown();
                    return false;
                });
            });
        </script>
    </head>
    <body class="fb_g2">
        <script src="https://framasoft.org/nav/nav.js" type="text/javascript"></script>
        <div class="container ombre">
            <div style="margin-bottom:20px">

                <h1 class="big-title">
                    <a href="/"><span class="frama">Fra</span><span class="vert">minetest</span> <span class="orange"><em>Édu</em></span></a>
                </h1>
                <p class="lead">Le monde se divise en deux catégories&nbsp;: ceux qui ont un pistolet chargé et ceux qui creusent.<br/>Toi, tu creuses.</p>
                <hr class="trait" role="presentation" />

                <div class="row">
                    <div class="col-md-12">
                        <!--  Carousel -->
                        <div id="carousel-board" class="carousel slide" role="presentation">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="img/minetest-monde.png" alt="vue du dessus d'un monde Minetest" />
                                    <div class="carousel-caption">
                                        <p class="h3">
                                            Téléchargez Minetest pour vous ouvrir les portes du monde <strong><span class="frama">Fra</span><span class="vert">minetest</span> <span class="orange"><em>Édu</em></span></strong>
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/minetest-onglets.png" alt="onglets du logiciel client minetest" />
                                    <div class="carousel-caption">
                                        <p class="h3">Connectez-vous sur Framinetest pour rejoindre notre monde dédié à l'éducation.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/minetest-crafting.png" alt="page inventaire de minetest" />
                                    <div class="carousel-caption">
                                        <p class="h3">Fabriquez des objets à partir de matières premières.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/minetest-poules.png" alt="un poulailler dans le jeu minetest" />
                                    <div class="carousel-caption">
                                        <p class="h3">Utilisez le jeu pour apprendre et enseigner.</p>
                                    </div>
                                </div>
                            </div><!-- /.carousel-inner -->

                            <!-- Controls -->
                            <p class="text-center" id="play-pause"><a href="#play-pause" class="carousel-control" title="Pause"><span class="glyphicon glyphicon-pause"></span><span class="sr-only">Pause</span></a></p>

                            <a class="left carousel-control" href="#carousel-board" role="button" data-slide="prev" title="Diapo précédente">
                                <i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Diapo précédente</span>
                            </a>

                            <a class="right carousel-control" href="#carousel-board" role="button" data-slide="next" title="Diapo suivante">
                                <i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Diapo suivante</span>
                            </a>
                        </div><!-- /.carousel -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-sm-4 text-center">
                            <a href="#login" class="btn btn-primary btn-lg">
                                <i class="fa fa-lg fa-download"></i> Télécharger »
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="#play" class="btn btn-info btn-lg">
                                <i class="fa fa-lg fa-gamepad"></i> Jouer »
                            </a>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="#registration" class="btn btn-success btn-lg">
                                <i class="fa fa-lg fa-user"></i> Utiliser en classe »
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row" id="login">
                    <div class="col-md-12">
                        <!--  Télécharger -->
                        <h2>Télécharger</h2>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="">
                                <p class="alert alert-info"><strong>ATTENTION</strong>&nbsp;: le logiciel que nous proposons pour Windows est configuré pour les claviers AZERTY. Pour les autres systèmes, le jeu est paramétré en QWERTY. Il vous faudra probablement configurer vos touches (onglet «&nbsp;<code>Réglages</code>&nbsp;»)</p>
                                <p>Afin de vous connecter sur un serveur Minetest (dont le nôtre) il vous faut télécharger un logiciel (un "client"). Il est disponible pour de nombreux systèmes d'exploitation.</p>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="http://files.framakey.org/testing/main/apps/FraminetestClient.zip">Windows</a> (pas d'installation requise)</li>
                                    <li><a href="https://github.com/krondor-game/minetest/releases/download/stable/minetest-0.4.14-osx.zip">Mac</a></li>
                                    <li><a href="http://minetest.net/download#linux">GNU/Linux</a> (choisissez votre distribution)</li>
                                    <li>Android&nbsp;: sur le <a href="https://play.google.com/store/apps/details?id=net.minetest.minetest">PlayStore de Google</a> ou sur <a href="https://f-droid.org/repository/browse/?fdid=net.minetest.minetest">le store libre F-Droid</a></li>
                                    <li><a href="http://www.minetest.net/downloads/">Toutes les versions</a> (si vous ne trouvez pas votre bonheur ici)</li>
                                </ul>
                            </div>
                                <h3>Configurer vos touches</h3>
                                <p>Il vous faut lancer le logiciel, cliquer sur l'onglet <code>Réglages</code>, puis sur le bouton <code>Changer les touches</code> en bas à droite&nbsp;:</p>
                                <img data-original-title="longlet réglages" class="img-responsive" data-toggle="tooltip" data-placement="top" title="" alt="l'onglet réglages" src="/img/onglet-reglages.png">
                                <p>Ensuite, configurez chacune de vos touches en cliquant sur celle que vous voulez modifier et en tapant la touche voulue. Voici notre modèle&nbsp;:</p>
                                <img data-original-title="configuration des touches" class="img-responsive" data-toggle="tooltip" data-placement="top" title="" alt="configuration des touches" src="/img/reglages-touches.png">
                        </div>
                    </div>
                </div>



                <div class="row" id="play">
                    <div class="col-md-12">
                        <!--  Jouer -->
                        <h2>Jouer</h2>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="">
                                <p class="alert alert-info">Comment lancer sa première partie, et tester le jeu quand on a quelques minutes devant soi ?</p>
                                <h3>Lancer une partie</h3>
                                <p>Vous avez téléchargé Minetest et vous voulez jouer ? Au départ, deux solutions simples existent&nbsp;: jouer en mode solo sur votre machine ou rejoindre le monde de <strong><span class="frama">Fra</span><span class="vert">minetest</span> <span class="orange"><em>Édu</em></span></strong>.</p>
                                    <h4>En mode solo</h4>
                                        <ul>
                                            <li>Cliquez sur l'onglet "Solo"</li>
                                            <li>Créez un "Nouveau monde" en remplissant la case "nom du monde" puis en cliquant sur "créer"</li>
                                            <li>Cliquez sur ce monde puis sur le bouton "jouer"</li>
                                        </ul>
                                    <h4>Sur le monde <strong><span class="frama">Fra</span><span class="vert">minetest</span> <span class="orange"><em>Édu</em></span></strong></h4>
                                        <ul>
                                            <li>Cliquez sur l'onglet "Client"</li>
                                            <li>Choisissez le serveur "framinetest.org"</li>
                                            <li>Entrez un nom (ou pseudonyme) puis un mot de passe et cliquez sur "jouer"&nbsp;!</li>
                                        </ul>
                                <h3>Comment jouer ?</h3>
                                <p>Le jeu utilisant votre souris, vous ne savez plus comment sortir ? Pas de panique&nbsp;! Tapez sur Echap (menu), alt+tab (changer de programme) ou tout simplement "I" (inventaire de Minetest)</p>
                                    <ul>
                                        <li><strong>La souris</strong> sert à orienter votre regard</li>
                                        <li><strong>Clic gauche</strong>&nbsp;: miner, attaquer (dans l'inventaire&nbsp;: déplacer une pile d'objets)</li>
                                        <li><strong>Clic droit</strong>&nbsp;: placer des blocs, utiliser (dans l'inventaire&nbsp;: déplacer un objet, séparer)</li>
                                        <li><strong>Molette</strong> <em>ou</em> <strong>0-9</strong>&nbsp;: Sélectionner un objet dans la barre d'action.</li>
                                        <li><strong>Z/Q/S/D</strong>&nbsp;: se déplacer (haut, gauche, bas, droite)</li>
                                        <li><strong>A</strong>&nbsp;: lâcher ce qui est dans la main</li>
                                        <li><strong>Majuscule</strong>&nbsp;: décendre ou marcher avec prudence</li>
                                        <li><strong>K</strong>&nbsp;: voler (activer/désactiver le mode "déplacements libres")</li>
                                        <li><strong>J</strong>&nbsp;: activer/désactiver le mode "rapide"</li>
                                        <li><strong>I</strong>&nbsp;: ouvrir l'inventaire</li>
                                        <li><strong>T</strong>&nbsp;: ouvrir la fenêtre de discussion</li>
                                        <li><strong>Echap</strong>&nbsp;: ouvrir le menu (pour quitter, entre autres)</li>
                                    </ul>
                                <h3>Soyez constructifs&nbsp;: craftez&nbsp;!</h3>
                                <p>Minetest n'es pas qu'un jeu qui casse des briques, c'est un monde où vous pouvez utiliser les matières premières récoltées pour fabriquer des objets (dans le jargon du jeu, on dit «&nbsp;<em>crafter</em>&nbsp;»). Découvrez comment comment et quels objets fabriquer <a href="http://wiki.minetest.net/Crafting/fr">dans le wiki de Minetest</a>&nbsp;!</p>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="row" id="registration">
                    <div class="col-md-12">
                        <!--  Utiliser en classe -->
                    <h2>Utiliser en classe</h2>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="alert alert-info">Dans ce jeu connu et apprécié des élèves, les possibilités d'enseignements (et d'activités pédagogiques) sont innombrables&hellip; Voici quelques exemples et suggestions.</div>
                            <h3>Astuce&nbsp;: le monde réservé à l'éducation&nbsp;!</h3>
                            <p>Pour votre projet pédagogique, nous avons créé un monde spécialement réservé à l'éducation. Pour y accéder, allez sur l'onglet "Client", choisissez l'adresse "framinetest.org", et modifiez le Port de "30000" à <code>30001</code>&nbsp;:</p>
                            <img data-original-title="serveur-30001" class="img-responsive" data-toggle="tooltip" data-placement="top" title="" alt="Passez le port à 30001" src="/img/serveur-30001.png">
                            <h3>Créer et construire ensemble</h3>
                            <p>Apprendre à définir un (des) objectif(s) commun(s) puis se coordonner pour coopérer et collaborer pour le (les) atteindre sont essentiels dans le jeu.</p>
                            <p>&hellip; Quelques recommandations&nbsp;:</p>
                                <ul>
                                    <li>Il est souvent conseillé de débuter le travail coopératif/collaboratif en petits groupes (que vous pourrez étendre par la suite)</li>
                                    <li>Le souvent, une répartition des rôles au sein des groupes de joueurs va se mettre en place. Mais si ce n'est pas le cas, n'hésitez pas à faciliter cette répartition.</li>
                                    <li>Certains joueurs seront bien meilleurs que l'enseignant lui-même. C'est normal&nbsp;! N'hésitez pas à donner davantage de responsabilités aux joueurs les plus expérimentés.</li>
                            </ul>
                                <h4>Le crafting&nbsp;: fabriquez vos outils</h4>
                                <p>La <a href="http://wiki.minetest.net/Crafting/fr">fabrication – ou crafting en anglais —</a> est la méthode permettant la création de nouveaux <a href="http://wiki.minetest.net/Blocks/fr">blocs</a> (ou  d'<a href="http://wiki.minetest.net/Items/fr">objets</a>) dans le jeu. Ainsi, pour "crafter" quelque chose, le joueur devra ouvrir son inventaire (touche "i" du clavier), ouvrir sa table de craft (ou grille de fabrication) puis y disposer les blocs (ou objets) déjà à sa disposition selon un arrangement spécifique (que le joueur devra trouver par lui-même en sélectionnant, de manière logique, les bons matériaux).</p>
                                <img data-original-title="la table de craft dans le jeu" class="img-responsive" data-toggle="tooltip" data-placement="top" title="" alt="la table de crafting dans le jeu" src="/img/table-crafting.png">
                                <h4>Les premières constructions&hellip; collaboratives ?</h4>
                                <p>Comme pour l'ensemble des constructions du jeu, le choix des matériaux est une étape essentielle. Si ce dernier est mauvais, les édifices réalisés pourraient bien disparaître à cause des processus d'érosion&nbsp;! Le même principe de réflexion doit être appliqué pour chaque objets/blocs, y compris les êtres vivants (animaux et végétaux).</p>
                            <h3>Exemples d'activités pédagogiques</h3>
                            <p>Voici quelques pistes d'exploitations pédagogiques possibles&nbsp;:</p>
                                <ul>
                                    <li>"Et si nous reproduisions notre collège à l'échelle ?" (Mathématiques, Technologies)</li>
                                    <li>"Partons explorer une nouvelle planète&nbsp;!" ou "Étudions l’influence de l'Homme sur le peuplement d'un milieu" (Sciences de la vie et de la Terre)</li>
                                    <li>"Reproduisons une bataille historique" (Histoire, Français)</li>
                                    <li>"Imaginons et rêvons notre ville du futur&nbsp;!" (Géographie, SVT, Français)</li>
                                    <li>"Construire un monde sans armes ?" (philo) </li>
                                </ul>
                            <h3>Aller plus loin&nbsp;: les ressources.</h3>
                                <ul>
                                    <li>Les <a href="https://framablog.org/?p=6937">applications pédagogiques</a> de Framinetest Édu</li>
                                    <li>Plus de ressources pédagogiques <a href="https://yoda.nohost.me/svtux/minetest-accueil.html">sur le site de SVTux</a>.</li>
                                    <li>Installez <a href="http://framacloud.org/?p=959">votre serveur Minetest</a></li>
                                    <li>Le <a href="http://www.minetest.net">site officiel de Minetest</a> [EN]</li>
                                    <li>Le <a href="http://wiki.minetest.net/Main_Page/fr">wiki francophone de Minetest</a></li>
                                    <li>Le <a href="https://forum.minetest.net/viewforum.php?f=20&amp;sid=875d8cece94a28e7248b0cb18a006d82">forum francophone de Minetest</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr role="presentation" />
                <div class="row">
                    <div class="col-md-12">
                        <h2>Qu'est-ce que c'est ?</h2>
                        <div class="col-md-8 center-block">
                            <video poster="https://framatube.org/images/media/1051l.jpg" controls="controls" width="560" height="315"><source src="https://framatube.org/blip/Framinetest.webm" type="video/webm" /><source src="https://framatube.org/blip/Framinetest.mp4" type="video/mp4" /></video>
                        </div>
                        <div class="col-md-4 text-left">
                            <h3>Explorez un monde numérique</h3>
                            <p>Vous êtes un Robinson dans un jeu de légos vivant. Un monde fait de cubes&nbsp;: terre, eau, sable, minéraux, faune et flore&hellip; dont les règles qui le régissent simulent le nôtre (jour &amp; nuit, température, érosion, reproduction des espèces&hellip;)</p>
                            <p>&hellip; Pourquoi ne pas commencer par l'explorer ?</p>
                                <ul>
                                    <li>Présentez les règles du jeu à votre classe (voici <a href="http://framinetest.org/dl/a-lire.pdf">un exemple</a>)</li>
                                    <li>Accompagnez-les lors de leur première connexion.</li>
                                    <li>Proposez leur de remplir une <a href="http://framinetest.org/dl/Mission-Exploration-Planete-SVTux.pdf">"Fiche d'explorateurs"</a></li>
                                </ul>
                        </div>
                    </div>
                </div>


                <hr role="presentation" />

                <div class="row">
                    <div id="tuto-faq" class="col-md-4">
                        <h2>Prise en main</h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-question-sign"></span></p>
                        <div id="aboutbox">
                            <p><strong><span class="frama">Fra</span><span class="vert">minetest</span> <span class="orange"><em>Édu</em></span></strong> est un monde du jeu «&nbsp;bac à sable&nbsp;» <a href="http://www.minetest.net/">Minetest</a> (monde de blocs à modifier) dédié à l'éducation, aux activités pédagogiques et au <em>serious gaming</em>.</p>
                            <p>Pour débuter&nbsp;:</p>
                            <ol>
                                <li>Téléchargez le jeu&nbsp;;</li>
                                <li>Connectez-vous à notre serveur&nbsp;;</li>
                                <li>Jouez&nbsp;!&nbsp;;</li>
                                <li>Lisez <a href="http://wiki.minetest.net/Main_Page/fr">la documentation</a> pour en savoir plus.</li>
                            </ol>
                        </div>
                    </div>

                    <div class="col-md-4" id="le-logiciel">
                        <h2>Le logiciel</h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-cloud"></span></p>
                        <p><strong><span class="frama">Fra</span><span class="vert">minetest</span> <span class="orange"><em>Édu</em></span></strong> est une instance du serveur <a href="http://www.minetest.net/"><abbr>Minetest</abbr></a> développé par <a href="https://github.com/minetest">la communauté minetest</a>.</p>
                        <p><abbr>Minetest</abbr> est sous licence <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons CC-BY-SA 3.0</a>.</p>
                    </div>

                    <div class="col-md-4" id="jardin">
                        <h2>Cultivez votre jardin</h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-tree-deciduous"></span></p>
                        <p>Pour participer au développement du logiciel, proposer des améliorations
                           ou simplement le télécharger, rendez-vous sur <a href="https://github.com/minetest">le site de développement</a>.</p>
                        <p>Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur&nbsp;:</p>
                        <p class="text-center"><a href="http://framacloud.org/cultiver-son-jardin/installation-de-minetest/" class="btn btn-success"><span class="glyphicon glyphicon-tree-deciduous"></span> framacloud.org</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
